language: python
python:
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
install:
 - if [[ $TRAVIS_PYTHON_VERSION == 2.7 ]]; then export REQUIREMENTS=requirements2.txt; else export REQUIREMENTS=requirements3.txt; fi
 - pip install -r $REQUIREMENTS.txt
before_script:
 - export DISPLAY=:99.0
 - sh -e /etc/init.d/xvfb start
 - wget http://selenium.googlecode.com/files/selenium-server-standalone-2.39.0.jar
 - java -jar selenium-server-standalone-2.39.0.jar > /tmp/selenium.log 2> /tmp/selenium.error &
script:
 - PYTHONPATH='.' python test_examples/unittest_example/tests.py
